; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@5.3.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	; ESP32Async/AsyncTCP
	; ESP32Async/ESPAsyncWebServer
	esp-arduino-libs/ESP32_USB_STREAM@^0.1.0